labs/L2LS/sites/site_1/intended/structured_configs/s1-leaf1.yml (before)
aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: MLAG_s1-leaf2_Ethernet1
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-leaf2
  peer_interface: Ethernet1
  peer_type: mlag_peer
- name: Ethernet6
  description: MLAG_s1-leaf2_Ethernet6
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-leaf2
  peer_interface: Ethernet6
  peer_type: mlag_peer
- name: Ethernet2
  description: L2_s1-spine1_Ethernet2
  shutdown: false
  channel_group:
    id: 2
    mode: active
  peer: s1-spine1
  peer_interface: Ethernet2
  peer_type: l3spine
- name: Ethernet3
  description: L2_s1-spine2_Ethernet2
  shutdown: false
  channel_group:
    id: 2
    mode: active
  peer: s1-spine2
  peer_interface: Ethernet2
  peer_type: l3spine
hostname: s1-leaf1
ip_igmp_snooping:
  globally_enabled: true
is_deployed: true
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$arista$o/KIi8OVjQ5mUNsSpM.pRyAUyWdkxyiby0wdDeCIsRQRbTJWug/WN0epllgla0eqLZL0uIM9EWvMGZVrbPvk3.
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCNG8pqylRnKI+V+q3Dn4DPo5oP08v4HA9hj2Hn3uUmVmynKL98NPx2dfhzKT88I224905idpPWjNwC80UOLmZQXM8dp9vxHWr6sHLoBpEI/U468GtkJE1I3FAMrHq6WLXcBpKCX7qf6v95UcWtKPYTGHys0dGvAjjIpxplmk9KYhUnPUOgjwGXmR5j7ZHPknWDYmFZCrTOQ6fuKCauAHOdVh1P6fOl6K0oCAP2inIrwxsuRLcxf4tujdFYimWKJayRQanp4WUusMdLB3Xb8xj1CMuR5h3ei+2sCTXbQAQ0ilWYnWRbtKl01c15AQ27LaGbdzP8gued4rImmnwmPc6h
    arista@indy-avd-1-dfb31fb9-eos
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: default
management_interfaces:
- name: Management0
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: default
  ip_address: 192.168.0.12/24
  type: oob
  gateway: 192.168.0.1
metadata:
  platform: cEOS
  fabric_name: SITE1_FABRIC
mlag_configuration:
  domain_id: RACK1
  local_interface: Vlan4094
  peer_address: 10.1.253.1
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_s1-leaf2_Port-Channel1
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
- name: Port-Channel2
  description: L2_SPINES_Port-Channel2
  shutdown: false
  mlag: 2
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: '10'
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 16384
  no_spanning_tree_vlan: '4094'
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 10.1.253.0/31
  mtu: 1500
  no_autostate: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 10
  name: Ten
  tenant: MY_FABRIC
vrfs:
- name: default
  ip_routing: false

labs/L2LS/sites/site_1/intended/structured_configs/s1-leaf1.yml (after)
aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: MLAG_s1-leaf2_Ethernet1
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-leaf2
  peer_interface: Ethernet1
  peer_type: mlag_peer
- name: Ethernet6
  description: MLAG_s1-leaf2_Ethernet6
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-leaf2
  peer_interface: Ethernet6
  peer_type: mlag_peer
- name: Ethernet2
  description: L2_s1-spine1_Ethernet2
  shutdown: false
  channel_group:
    id: 2
    mode: active
  peer: s1-spine1
  peer_interface: Ethernet2
  peer_type: l3spine
- name: Ethernet3
  description: L2_s1-spine2_Ethernet2
  shutdown: false
  channel_group:
    id: 2
    mode: active
  peer: s1-spine2
  peer_interface: Ethernet2
  peer_type: l3spine
- name: Ethernet4
  description: SERVER_s1-host1_eth1
  shutdown: false
  channel_group:
    id: 4
    mode: active
  peer: s1-host1
  peer_interface: eth1
  peer_type: server
  port_profile: PP-VLAN10
hostname: s1-leaf1
ip_igmp_snooping:
  globally_enabled: true
is_deployed: true
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$arista$o/KIi8OVjQ5mUNsSpM.pRyAUyWdkxyiby0wdDeCIsRQRbTJWug/WN0epllgla0eqLZL0uIM9EWvMGZVrbPvk3.
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCNG8pqylRnKI+V+q3Dn4DPo5oP08v4HA9hj2Hn3uUmVmynKL98NPx2dfhzKT88I224905idpPWjNwC80UOLmZQXM8dp9vxHWr6sHLoBpEI/U468GtkJE1I3FAMrHq6WLXcBpKCX7qf6v95UcWtKPYTGHys0dGvAjjIpxplmk9KYhUnPUOgjwGXmR5j7ZHPknWDYmFZCrTOQ6fuKCauAHOdVh1P6fOl6K0oCAP2inIrwxsuRLcxf4tujdFYimWKJayRQanp4WUusMdLB3Xb8xj1CMuR5h3ei+2sCTXbQAQ0ilWYnWRbtKl01c15AQ27LaGbdzP8gued4rImmnwmPc6h
    arista@indy-avd-1-dfb31fb9-eos
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: default
management_interfaces:
- name: Management0
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: default
  ip_address: 192.168.0.12/24
  type: oob
  gateway: 192.168.0.1
metadata:
  platform: cEOS
  fabric_name: SITE1_FABRIC
mlag_configuration:
  domain_id: RACK1
  local_interface: Vlan4094
  peer_address: 10.1.253.1
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_s1-leaf2_Port-Channel1
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
- name: Port-Channel2
  description: L2_SPINES_Port-Channel2
  shutdown: false
  mlag: 2
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: '10'
- name: Port-Channel4
  description: SERVER_s1-host1
  shutdown: false
  mlag: 4
  spanning_tree_portfast: edge
  switchport:
    enabled: true
    mode: access
    access_vlan: 10
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 16384
  no_spanning_tree_vlan: '4094'
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 10.1.253.0/31
  mtu: 1500
  no_autostate: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 10
  name: Ten
  tenant: MY_FABRIC
vrfs:
- name: default
  ip_routing: false

labs/L2LS/sites/site_1/intended/structured_configs/s1-leaf1.yml (diff)
@@ -40,6 +40,16 @@ ethernet_interfaces:
   peer: s1-spine2
   peer_interface: Ethernet2
   peer_type: l3spine
+- name: Ethernet4
+  description: SERVER_s1-host1_eth1
+  shutdown: false
+  channel_group:
+    id: 4
+    mode: active
+  peer: s1-host1
+  peer_interface: eth1
+  peer_type: server
+  port_profile: PP-VLAN10
 hostname: s1-leaf1
 ip_igmp_snooping:
   globally_enabled: true
@@ -92,6 +102,15 @@ port_channel_interfaces:
     mode: trunk
     trunk:
       allowed_vlan: '10'
+- name: Port-Channel4
+  description: SERVER_s1-host1
+  shutdown: false
+  mlag: 4
+  spanning_tree_portfast: edge
+  switchport:
+    enabled: true
+    mode: access
+    access_vlan: 10
 service_routing_protocols_model: multi-agent
 spanning_tree:
   mode: mstp
